dependencies {
    implementation(project(':db'))
    implementation(project(':services'))
    implementation(project(':security'))

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
