# TextMe

./: README.md
Documents/: api.json  demo.mkv  Курсовой проект.docx  Мессенджер с подбором собеседников по интересам.pptx  Отчет по ролям.docx  Тех.Задание.docx  Техническое Задание.docx
backend/: build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/ru/vsu/cs/textme/backend/: BackendApplication.java  ReportController.java  WSChannelInterceptor.java  WSConfiguration.java  WSDefaultHandshakeHandler.java  WSSecurity.java  WebSocketConfiguration.java
backend/api/src/main/java/ru/vsu/cs/textme/backend/api/: AdminController.java  AuthController.java  CardController.java  ChatController.java  FavoriteController.java  FilesMessageController.java  MessengerController.java  ReportController.java  TagController.java  UserController.java
backend/api/src/main/java/ru/vsu/cs/textme/backend/socket/: ChatSocketController.java  DirectSocketController.java
backend/api/src/main/resources/: application.yml
backend/api/src/test/java/ru/vsu/cs/textme/backend/: BackendApplicationTests.java
backend/db/: build.gradle
backend/db/src/main/java/ru/vsu/cs/textme/backend/db/mapper/: CardMapper.java  ChatMapper.java  DirectMapper.java  EmailMapper.java  ReportMapper.java  TagMapper.java  UserMapper.java
backend/db/src/main/java/ru/vsu/cs/textme/backend/db/model/: AppRole.java  AuthRequest.java  AuthResponse.java  Blocked.java  Card.java  ChangePasswordRequest.java  Chat.java  ChatMembers.java  ChatMessage.java  ChatProfileInfo.java  ChatRole.java  ChatStatus.java  DirectMessage.java  Message.java  MessageError.java  MessageStatus.java  MessageUpdate.java  RegistrationRequest.java  Report.java  ReportData.java  ReportSummary.java  ReportsData.java  Tag.java  TypedInfo.java  User.java  UserChatInfo.java  UserProfileInfo.java
backend/db/src/main/java/ru/vsu/cs/textme/backend/db/model/info/: Card.java  CardInfo.java  ChatMemberInfo.java  ChatMessageInfo.java  ChatStatus.java  Info.java  MessageInfo.java  Profile.java
backend/db/src/main/java/ru/vsu/cs/textme/backend/db/model/request/: AuthRequest.java  BanRequest.java  ChangePasswordRequest.java  ChatNameRequest.java  ContentRequest.java  DenyReportRequest.java  FavoriteRequest.java  NewChatMessageRequest.java  NewDirectMessageRequest.java  NewMessageRequest.java  NicknameRequest.java  PermissionRequest.java  PostChatRoleRequest.java  PostChatStatusRequest.java  RegistrationRequest.java  ReportRequest.java  TagRequest.java
backend/db/src/main/resources/db/migration/: master.yml
backend/db/src/main/resources/db/migration/v1.0/: text_me_chat_role_admin.sql  textme_functions_04052021-2140.sql  textme_save_avatar_func_07052021-2222.sql  textme_save_chat_avatar_func.sql  textme_socket_functions_00000000-0000.sql  textme_tables_04052021-1816.sql
backend/db/src/main/resources/migration/v1.0/: textme_functions_04052021-2140.sql  textme_tables_04052021-1816.sql
backend/db/src/test/java/mapper/: CardMapperTest.java  DirectMapperTest.java  UserMapperTest.java
backend/security/: build.gradle
backend/security/src/main/java/ru/vsu/cs/textme/backend/security/: CryptEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  TokenAuthProvider.java
backend/services/: build.gradle
backend/services/src/main/java/ru/vsu/cs/textme/backend/services/: AdminService.java  AuthService.java  CardService.java  ChatException.java  ChatService.java  DirectException.java  DirectService.java  EmailSender.java  EmailService.java  FavoriteService.java  MessengerService.java  ReportService.java  StorageService.java  TagService.java  UserService.java
backend/services/src/main/java/ru/vsu/cs/textme/backend/services/config/: AmazonConfig.java
backend/services/src/main/java/ru/vsu/cs/textme/backend/services/exception/: ChatException.java  DirectException.java  UserAuthException.java  UserException.java  UserExistsException.java  UserForbiddenException.java
backend/services/src/main/java/ru/vsu/cs/textme/backend/utils/: FileUtils.java
backend/src/main/java/ru/vsu/cs/textme/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth.interceptor.ts  auth.service.ts  models.ts
frontend/src/app/core/guards/: admin.guard.ts  main.guard.ts  only-admin.guard.ts  start.guard.ts
frontend/src/app/core/interceptor/: error.interceptor.ts
frontend/src/app/core/socket/: rxstomp.config.ts  socket.service.ts
frontend/src/app/features/admin/models/: permissiom.model.ts  report.model.ts
frontend/src/app/features/admin/services/: admin-api.service.ts  report-api.service.ts
frontend/src/app/features/card/models/: card.model.ts  favorite.model.ts  report.model.ts  tag.model.ts
frontend/src/app/features/card/services/: card-api.service.ts  favorite-api.service.ts  tag-api.service.ts
frontend/src/app/features/chat/config/: rxstomp.config.ts
frontend/src/app/features/chat/models/: filter.model.ts  message.model.ts  messenger.socket.rout.ts
frontend/src/app/features/chat/services/: direct.service.ts  messenger-api.service.ts  messenger-socket.service.ts  socket-client.service.ts
frontend/src/app/features/profile/models/: card.model.ts  info.model.ts  profile.model.ts  role.model.ts
frontend/src/app/features/profile/services/: card-api.service.ts  user-api.service.ts
frontend/src/app/routed/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/routed/admin/pages/moderators/: moderators.page.html  (+1 more)
frontend/src/app/routed/error/: error-routing.module.ts  error.module.ts
frontend/src/app/routed/main/: main-routing.module.ts  main.module.ts
frontend/src/app/routed/start/: start-routing.module.ts  start.module.ts
frontend/src/environments/: environment.ts
(+32 files in other folders)
